#!/bin/bash

VERT="\\033[1;32m"
NORMAL="\\033[0;39m"
NC='\033[0m'
ROUGE="\\033[1;31m"
ROSE="\\033[1;35m"
BLEU="\\033[1;34m"
BLANC="\\033[0;02m"
BLANCLAIR="\\033[1;08m"
JAUNE="\\033[1;33m"
CYAN="\\033[1;36m"



SLAVES="127.0.0.1"
SLAVES_NAMES="intel-Rtnet"

prefix="/usr/local/rtnet"
prefix_bin="${prefix}/sbin"
rtnet_cfg="${prefix}/etc/rtnet.cfg"


bringup_slave()
{
  slave=$1
  slave_name=$2
  slave_number=$3
  sleep_time_s=1.0
  max_trials=10
  rc=0

  count=$max_trials  #Maximum number to try
  while [ $count -ne 0 ]; do
      sudo ${prefix_bin}/rtroute solicit $slave dev rteth$slave_number
      sudo ${prefix_bin}/rtping -c 1 $slave

      rc=$?

      if [$rc -eq 0 ];then
         count=1
      else
         echo -e "$BLANC" "Remaining trials $count for $slave_name ${NC}" 
      fi

      count=$((count - 1))
      sleep $sleep_time_s
  done

  if [ $rc -eq 0 ] ; then
     echo -e "$VERT" "$slave_name is connected. ${NC}"
  else
     echo -e "$ROUGE" "$slave_name timed out. Please start again if $slave_name is plugged in. ${NC}"
  fi
}


do_start()
{
  echo "Starting RealTime Network"

  #Read the rtnet config file
  if [ -r $rtnet_cfg ]; then
      . $rtnet_cfg
  else
     echo -e "$ROUGE" "Could not read $rtnet_cfg ${NC}"
     exit 1
  fi

  sudo modprobe -r ${RT_DRIVER#$"rt_"}
  sudo ${prefix_bin}/rtnet start
  sleep 0.5

  #Wait until all SLAVE connection is good
  i=0
  names=($SLAVES_NAMES)

  for slave in $SLAVES;do
          sudo ${prefix_bin}/rtifconfig rteth$i up $IPADDR netmask $NETMASK
          bringup_slave $slave ${names[$i]} $i &
          i=$((i+1))
  done
}

do_stop()
{
  echo "Stopping Realtime Network";
  sudo ${prefix_bin}/rtnet stop
}


case "$1" in
   start)
     do_start
     ;;	
   stop)
     do_stop
     ;;	
   restart|reload)
     do_stop
     do_start
     ;;
*)
  echo $"Usage: $0 {start|stop|restart|reload}" 
esac
exit 0
